<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cJ5-sF-jYP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome Swipe View Controller-->
        <scene sceneID="Aul-l7-aK1">
            <objects>
                <viewController id="cJ5-sF-jYP" customClass="WelcomeSwipeViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6K-IO-E9j">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" delaysContentTouches="NO" maximumZoomScale="5" id="Fa2-Fw-hR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Ezz-nh-kVw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="RQ0-26-apD">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="bdk-NV-fWw">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fEG-ag-403">
                                        <rect key="frame" x="682" y="388" width="242" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="LJE-7P-YUL" kind="modal" id="Bi8-6w-PHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l4L-Dv-FQd">
                                        <rect key="frame" x="728" y="462" width="136" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="a4z-hf-B13" kind="modal" id="dEt-d9-DaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="welcomeScreens" destination="Fa2-Fw-hR2" id="In7-SV-dpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqU-qn-M6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="MON-v9-rPh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bgm-58-L8S">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FqU-lJ-QTf" kind="modal" animates="NO" id="HTD-uS-KKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JkS-Oy-DHl">
            <objects>
                <viewController id="FqU-lJ-QTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmV-T1-fO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="tvi-TR-gpf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPU-pj-0S8">
                                <rect key="frame" x="5" y="52" width="315" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VB2-T4-elw" kind="modal" animates="NO" id="DHv-Gx-4xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YA8-hr-MkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-ju-qSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="541"/>
        </scene>
        <!--New Account Navigation Controller-->
        <scene sceneID="4j6-sd-oDf">
            <objects>
                <viewController id="VB2-T4-elw" customClass="NewAccountNavigationController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6O-5O-fan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="Amw-FZ-Gly">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8n4-R9-eOF">
                                <rect key="frame" x="28" y="381" width="264" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="onSignupTap:" destination="VB2-T4-elw" eventType="touchUpInside" id="zAg-vY-eKa"/>
                                    <segue destination="LJE-7P-YUL" kind="modal" identifier="segueToNewAccounts" id="6qf-XJ-voa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Knc-Kq-win">
                                <rect key="frame" x="95" y="464" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSigninTap:" destination="VB2-T4-elw" eventType="touchUpInside" id="Ayf-vW-dC4"/>
                                    <segue destination="a4z-hf-B13" kind="modal" id="FFC-RE-EFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKs-BP-YBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnM-c5-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="541"/>
        </scene>
        <!--SignInRootViewController-->
        <scene sceneID="E4p-bh-jUH">
            <objects>
                <viewController storyboardIdentifier="SignInRootController" id="PMe-fk-hz1" userLabel="SignInRootViewController" customClass="SignInRootViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7d-9o-b6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="JXL-RE-UGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1MI-nA-XUo">
                                <rect key="frame" x="0.0" y="437" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A1k-IW-a44" kind="push" identifier="SigninSegue" id="H4p-sX-U56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pLq-PN-Yt3">
                                <rect key="frame" x="0.0" y="469" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ONH-DT-5L7" kind="push" id="v6z-6U-j2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lg-Bj-oak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKS-mk-9Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1109"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="MTR-TX-ZC3">
            <objects>
                <viewController id="A1k-IW-a44" customClass="DropboxSigninViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgO-Bl-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="ed5-rA-NKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ivL-v0-1ez">
                                <rect key="frame" x="67" y="195" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bhT-re-bRO" kind="modal" id="yuk-Og-xRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1YG-Cn-UHD">
                                <rect key="frame" x="108" y="105" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DiL-HF-ALM">
                                <rect key="frame" x="118" y="105" width="194" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Udd-xA-Fsk" kind="push" id="ExX-rf-ywD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="ek8-r4-IFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEe-6S-bqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1109"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="HCB-HK-LsE">
            <objects>
                <viewController id="Udd-xA-Fsk" customClass="TroubleSigningInViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpL-z7-RP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="ekI-DL-51M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="VgF-Me-kvc">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="BmG-cI-Rqh">
                            <connections>
                                <segue destination="hme-22-KqN" kind="modal" id="3SJ-0W-NTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-z4-GJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="1104"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="N09-S0-t4P">
            <objects>
                <viewController id="bhT-re-bRO" customClass="CancelPasswordHelpViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmU-8Z-DoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="E9Y-ju-cdV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gte-rq-s5u">
                                <rect key="frame" x="9" y="518" width="311" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCancelTap:" destination="bhT-re-bRO" eventType="touchUpInside" id="LaC-4z-Kw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="NVL-4U-4rI">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="fXi-TS-1HL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI3-zc-GyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWt-9R-xDg">
            <objects>
                <tabBarController id="5oM-4M-hTt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xXx-lI-DZS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ie-1e-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sn5-YC-58U" kind="relationship" relationship="viewControllers" id="32e-5b-oNi"/>
                        <segue destination="1Ag-ij-5bK" kind="relationship" relationship="viewControllers" id="Vxi-cG-XG7"/>
                        <segue destination="vtm-pl-eai" kind="relationship" relationship="viewControllers" id="orV-JQ-W24"/>
                        <segue destination="aTQ-Fv-7E5" kind="relationship" relationship="viewControllers" id="G5S-Js-CHz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-dL-QkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="1104"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="IcE-Wt-hDH">
            <objects>
                <viewController id="2Hr-Iq-BwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGW-ES-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="PVM-de-xfV">
                                <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="yhW-Kv-Row"/>
                    <navigationItem key="navigationItem" title="Dropbox" id="pvg-M2-Gay">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qGi-vc-Rpp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpK-Is-sZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1905"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ZUM-Bo-8QZ">
            <objects>
                <viewController id="Y3C-yM-T0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AE-zJ-LaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="zf3-H1-uvD">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="r17-Yn-pVL"/>
                    <navigationItem key="navigationItem" title="Photos" id="A0Q-l6-PUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-h1-4ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="1905"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E0t-bB-a1P">
            <objects>
                <viewController id="ySD-Zq-Kc8" customClass="SettingsViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i0-Le-65z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VQp-iS-8E0">
                                <rect key="frame" x="0.0" y="64" width="320" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="UPd-yy-z9z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ndm-tx-kcU">
                                        <rect key="frame" x="0.0" y="696" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onButtonTap:" destination="ySD-Zq-Kc8" eventType="touchUpInside" id="wzM-U3-IoN"/>
                                            <segue destination="a4z-hf-B13" kind="modal" id="dgV-G6-EoO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="yWa-kz-YTo"/>
                    <navigationItem key="navigationItem" title="Settings" id="xPk-kg-4SC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="VQp-iS-8E0" id="ps1-Al-ayN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCS-BL-Ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5596" y="1971"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Foo-WK-lEJ">
            <objects>
                <viewController id="PCb-KP-WUZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9l-Uz-Tzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="kae-Ki-j9C">
                                <rect key="frame" x="0.0" y="64" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Q3s-br-16S"/>
                    <navigationItem key="navigationItem" title="Favorites" id="jqY-MH-h55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXd-tu-ygu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="1905"/>
        </scene>
        <!--New Account-->
        <scene sceneID="VAC-dr-Zkw">
            <objects>
                <viewController id="hYq-IS-f3r" customClass="FinalNewAccountViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7q-Bl-yY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="j9E-hL-fOv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BTH-H3-85w">
                                <rect key="frame" x="20" y="525" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5Gx-Jm-9C0" kind="push" id="bjZ-Wp-WPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZ5-1y-IPO">
                                <rect key="frame" x="11" y="481" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <segue destination="5oM-4M-hTt" kind="modal" id="3q8-Vo-b1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="77R-Qj-5bb">
                        <barButtonItem key="leftBarButtonItem" title="Welcome" id="jYN-Y6-5TH">
                            <connections>
                                <action selector="onWelcomeTap:" destination="hYq-IS-f3r" id="IT3-8G-Tyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-7I-c3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="366"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="BHq-rx-Zvl">
            <objects>
                <viewController id="5Gx-Jm-9C0" customClass="TermsViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNm-1W-OFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="7VU-9Y-gEJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="JoO-OW-g0x">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="mbh-d5-41S">
                            <connections>
                                <action selector="onDoneTap:" destination="5Gx-Jm-9C0" id="Czz-Qn-OcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7W-Eb-6hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="366"/>
        </scene>
        <!--Sign In Navigation Controller View Controller-->
        <scene sceneID="D6f-K0-2Aw">
            <objects>
                <navigationController storyboardIdentifier="signinnav" automaticallyAdjustsScrollViewInsets="NO" id="a4z-hf-B13" customClass="SignInNavigationControllerViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BQ8-Jv-eMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nz1-mq-1LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMe-fk-hz1" kind="relationship" relationship="rootViewController" id="5a9-ck-uJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQH-z9-mTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1109"/>
        </scene>
        <!--CreateAccountRootViewController-->
        <scene sceneID="HGK-Am-lXY">
            <objects>
                <viewController id="vqf-JW-9Ow" userLabel="CreateAccountRootViewController" customClass="CreateAccountRootViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tP-MN-IGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="fp7-3X-Dba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qlo-o2-ANl">
                                <rect key="frame" x="0.0" y="477" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ONH-DT-5L7" kind="push" identifier="NewAccountSegue" id="gxd-ph-2th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XF6-dI-t7M">
                                <rect key="frame" x="0.0" y="431" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A1k-IW-a44" kind="push" id="ptc-nM-C4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Np3-uY-d4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBC-qQ-3fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="366"/>
        </scene>
        <!--New Account-->
        <scene sceneID="hPb-Jw-VUK">
            <objects>
                <viewController id="ONH-DT-5L7" customClass="NewAccountViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe0-hR-kqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="z5G-z1-nX2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="95d-A9-RBm">
                                <rect key="frame" x="115" y="86" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DCp-Bw-0oM">
                                <rect key="frame" x="115" y="86" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="q7n-qr-xQa">
                                <rect key="frame" x="115" y="129" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="hRb-nz-k05">
                                <rect key="frame" x="115" y="175" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="mRB-V7-dWn">
                                <rect key="frame" x="115" y="213" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="hYq-IS-f3r" kind="push" identifier="GoToTerms" id="Qwd-Ys-suD"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="54U-zo-2fW">
                                <rect key="frame" x="10" y="257" width="301" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="61e-Jz-yw6">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="naq-MS-MO8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hRb-nz-k05" id="YAh-RS-SYd"/>
                        <outlet property="firstNameTextField" destination="DCp-Bw-0oM" id="sfx-yN-Cpf"/>
                        <outlet property="imageLabel" destination="54U-zo-2fW" id="tdF-Zz-1du"/>
                        <outlet property="lastNameTextField" destination="q7n-qr-xQa" id="6bj-qd-Vyz"/>
                        <outlet property="passwordTextField" destination="mRB-V7-dWn" id="Ztd-km-th0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqy-xs-3P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="366"/>
        </scene>
        <!--Signup Or Signin Nagivation Controller-->
        <scene sceneID="1DY-O0-oH2">
            <objects>
                <navigationController storyboardIdentifier="signupNav" automaticallyAdjustsScrollViewInsets="NO" id="LJE-7P-YUL" customClass="SignupOrSigninNagivationController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Maf-m6-NK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqf-JW-9Ow" kind="relationship" relationship="rootViewController" id="bHx-Qf-DWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6C-Ym-bnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="366"/>
        </scene>
        <!--Item-->
        <scene sceneID="CJc-GA-Zds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sn5-YC-58U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="erb-DP-CCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEK-fx-eS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Hr-Iq-BwP" kind="relationship" relationship="rootViewController" id="9Wd-Ox-0cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-eA-Tuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="1905"/>
        </scene>
        <!--Item-->
        <scene sceneID="m5Q-1K-WN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ag-ij-5bK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bqA-VZ-5g2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpv-cb-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3C-yM-T0B" kind="relationship" relationship="rootViewController" id="kwk-36-n8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ5-xJ-c5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="1905"/>
        </scene>
        <!--Item-->
        <scene sceneID="xHe-R7-P8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtm-pl-eai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qfQ-XC-Fd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJm-Jd-yxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCb-KP-WUZ" kind="relationship" relationship="rootViewController" id="M57-1a-ghk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-eV-VrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4435" y="1905"/>
        </scene>
        <!--Item-->
        <scene sceneID="76D-fB-GJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTQ-Fv-7E5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qaw-VD-2Fq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNf-y9-VBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySD-Zq-Kc8" kind="relationship" relationship="rootViewController" id="f4C-Of-NUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgX-iX-M3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="1905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1g-4E-lBc">
            <objects>
                <tabBarController id="hme-22-KqN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZEa-Xj-NWX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rX3-Tw-rhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFM-vt-jWq" kind="relationship" relationship="viewControllers" id="eIC-OH-kbX"/>
                        <segue destination="HtW-7V-u0I" kind="relationship" relationship="viewControllers" id="Ipi-Cb-i6j"/>
                        <segue destination="ZTf-Lk-CKp" kind="relationship" relationship="viewControllers" id="1ng-pn-EV9"/>
                        <segue destination="ms9-UJ-84j" kind="relationship" relationship="viewControllers" id="h8s-Xg-ihy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfW-Ll-dKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="1905"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="SoP-Bc-V4k">
            <objects>
                <viewController id="nlg-0n-aGw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkf-hA-Fy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="4ir-Pq-IQL">
                                <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="ggg-Dj-EVI"/>
                    <navigationItem key="navigationItem" title="Dropbox" id="e2D-ay-ucc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vkv-X5-BQg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAq-L8-yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="2905"/>
        </scene>
        <!--Photos-->
        <scene sceneID="qXV-9V-7hf">
            <objects>
                <viewController id="vYo-ba-FDA" customClass="PhotosScrollViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsU-To-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="p0t-po-8KC">
                                <rect key="frame" x="0.0" y="65" width="320" height="1427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="0E6-eJ-dMo">
                                        <rect key="frame" x="4" y="-4" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="d3n-gJ-gBq"/>
                    <navigationItem key="navigationItem" title="Photos" id="kC7-tp-zFa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="photoScrollView" destination="p0t-po-8KC" id="5A3-H7-QPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP3-5X-Rcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="3121"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="49l-Ey-agR">
            <objects>
                <viewController id="IdD-a3-Kmf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEj-7t-766">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorited" id="Ndt-Zi-Sz9">
                                <rect key="frame" x="0.0" y="64" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="pHV-Mi-z2W"/>
                    <navigationItem key="navigationItem" title="Favorites" id="Hs7-fY-qaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SR-2n-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="2905"/>
        </scene>
        <!--Item-->
        <scene sceneID="UIM-3n-ahf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFM-vt-jWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v2P-RH-HXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a80-ar-aGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlg-0n-aGw" kind="relationship" relationship="rootViewController" id="9lV-hU-kJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3W-fm-8Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="2905"/>
        </scene>
        <!--Item-->
        <scene sceneID="zgT-x3-llq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtW-7V-u0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nI1-Ou-ahc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clR-w6-VPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYo-ba-FDA" kind="relationship" relationship="rootViewController" id="8cg-Uw-yfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVQ-Cu-UoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="2905"/>
        </scene>
        <!--Item-->
        <scene sceneID="CbJ-GR-2xU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTf-Lk-CKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K4a-wn-mYR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrQ-uq-kSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdD-a3-Kmf" kind="relationship" relationship="rootViewController" id="Rlk-R1-94L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdX-9I-9Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="2905"/>
        </scene>
        <!--Item-->
        <scene sceneID="d2t-Qv-CFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ms9-UJ-84j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vUH-rT-cYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afR-i5-4em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyA-Vh-FvM" kind="relationship" relationship="rootViewController" id="226-7O-J3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-NF-mSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="2905"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sz5-sw-JwR">
            <objects>
                <viewController id="lyA-Vh-FvM" customClass="SettingsViewController" customModule="DropboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xr3-3u-CWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4XI-nh-kql">
                                <rect key="frame" x="0.0" y="64" width="320" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="dBB-QA-FMO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zk6-s5-OXx">
                                        <rect key="frame" x="0.0" y="696" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onButtonTap:" destination="lyA-Vh-FvM" eventType="touchUpInside" id="XGg-X1-4Lk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="TTs-cS-lrW"/>
                    <navigationItem key="navigationItem" title="Settings" id="pov-CZ-rcS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="4XI-nh-kql" id="dsL-G0-wWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPn-WP-HVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="2971"/>
        </scene>
    </scenes>
    <resources>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v6z-6U-j2r"/>
        <segue reference="dEt-d9-DaX"/>
        <segue reference="Bi8-6w-PHj"/>
        <segue reference="H4p-sX-U56"/>
    </inferredMetricsTieBreakers>
</document>
